# ms-customer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/azercell/ms/customer/: MsCustomerApplication.java
src/main/java/com/azercell/ms/customer/componet/: CustomerMapper.java
src/main/java/com/azercell/ms/customer/config/: CustomerDataLoader.java  DataConfig.java  WebSecurityConfig.java
src/main/java/com/azercell/ms/customer/domain/: Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  InsufficientBalanceException.java
src/main/java/com/azercell/ms/customer/web/: Amount.java  CustomerController.java  CustomerControllerAdvice.java  CustomerDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Initial_schema.sql
src/test/Resources/: application-integration.yml
src/test/java/com/azercell/ms/customer/: MsCustomerApplicationTests.java
src/test/java/com/azercell/ms/customer/domain/: CustomerRepositoryJdbcTests.java  CustomerServiceTest.java  CustomerValidationTests.java
src/test/java/com/azercell/ms/customer/web/: CustomerControllerMvcTests.java
